{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../GitHub/VN-Project"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Version 848 (v1)",
		"liveServer.settings.port": 5502
	}
}